{
  "name": "frontend-nanodegree-mobile-portfolio",
  "version": "1.0.0",
  "description": "Website optimization project.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/segfault0x0/frontend-nanodegree-mobile-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/segfault0x0/frontend-nanodegree-mobile-portfolio/issues"
  },
  "homepage": "https://github.com/segfault0x0/frontend-nanodegree-mobile-portfolio#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-csso": "^2.0.0",
    "gulp-image": "^2.7.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-uglify": "^2.0.0"
  }
}
